{
  "name": "worksy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "a monorepo for developing a gigs marketplace.",
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "node ./scripts/setup-githooks.js",
    "client:dev": "npm run dev --workspace=apps/client",
    "client:build": "npm run build --workspace=apps/client",
    "server:dev": "npm run dev --workspace=apps/server",
    "server:build": "npm run build --workspace=apps/server"
  },
  "devDependencies": {
    "lint-staged": "16.2.6",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{jsx,tsx,js,ts,mjs,mts,cjs,cts}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/V58-tier3-team-33.git"
  },
  "homepage": "https://github.com/chingu-voyages/v58-tier3-team-33#readme",
  "contributors": [
    "See contributors at https://github.com/chingu-voyages/v58-tier3-team-33/graphs/contributors"
  ]
}
