{
  "name": "@worksy/client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "front-end web client for worksy",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier . --write",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "better-auth": "1.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.66.1",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "eslint-plugin-react-dom": "2.3.7",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "eslint-plugin-react-x": "2.3.7",
    "tailwindcss": "4.1.17",
    "vite": "7.2.2"
  }
}
